1767590808422	Delete element
1767590819196	Delete element
1767674733863	Delete element
1767739442818	Rename package 'com'
1767739464339	Rename type 'Table1'
1767739511509	Rename type 'Table2'
1767740522273	Rename compilation unit 'Table3.java'
1767741765857	Rename type 'Table4'
1767744694451	Rename type 'mgr'
1767745390643	Rename package 'Table1'
1767745418640	Rename package 'Table2'
1767745450898	Rename package 'Table3'
1767745502958	Rename package 'Table4'
1767745525622	Rename package 'Table5'
